jobs:
- job: linux
  timeoutInMinutes: 120
  pool: {vmImage: 'ubuntu-latest'}
  variables:
    CIBW_BUILD: "cp3{8,9}-*"

  steps:
    - task: UsePythonVersion@0
    - bash: |
        set -o errexit
        python3 -m pip install --upgrade pip
        pip3 install cibuildwheel
      displayName: Install dependencies
    - bash: CPU_NUMBER=1 cibuildwheel --output-dir wheelhouse .
      displayName: Build wheels
    - task: PublishBuildArtifacts@1
      inputs: {pathtoPublish: 'wheelhouse'}

- job: macos
  timeoutInMinutes: 120
  pool: {vmImage: 'macOS-latest'}
  variables:
    CIBW_BUILD: "cp3{8,9}-*"
    CIBW_ARCHS_MACOS: "x86_64 universal2 arm64"
    # Skip trying to test arm64 builds on Intel Macs
    # CIBW_TEST_SKIP: "*-macosx_arm64 *-macosx_universal2:arm64"
    # Disable building PyPy wheels
    CIBW_SKIP: pp*

  steps:
    - task: UsePythonVersion@0
    - bash: |
        set -o errexit
        python3 -m pip install --upgrade pip
        python3 -m pip install cibuildwheel
      displayName: Install dependencies
    - bash: CPU_NUMBER=2 cibuildwheel --output-dir wheelhouse .
      displayName: Build wheels
    - task: PublishBuildArtifacts@1
      inputs: {pathtoPublish: wheelhouse}

# - job: windows
#   timeoutInMinutes: 120
#   pool: {vmImage: 'windows-latest'}
#   steps:
#     - task: UsePythonVersion@0
#     - script: |
#         python -m pip install --upgrade pip
#         pip install cibuildwheel
#       displayName: Install dependencies
#     - bash: cibuildwheel --platform windows --output-dir wheelhouse .
#       displayName: Build wheels
#     - task: PublishBuildArtifacts@1
#       inputs: {pathtoPublish: 'wheelhouse'}
